<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Commands · oclif: The Open CLI Framework</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Commands · oclif: The Open CLI Framework"/><meta property="og:type" content="website"/><meta property="og:url" content="https://oclif.github.io/index.html"/><meta property="og:description" content="A basic command looks like the following in TypeScript:"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://oclif.github.io/blog/atom.xml" title="oclif: The Open CLI Framework Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://oclif.github.io/blog/feed.xml" title="oclif: The Open CLI Framework Blog RSS Feed"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/oclif_rev.svg"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/introduction.html" target="_self">Getting Started</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/commands.html" target="_self">API Reference</a></li><li class=""><a href="/blog" target="_self">Blog</a></li><li class=""><a href="https://gitter.im/oclif/oclif" target="_self">Discuss</a></li><li class=""><a href="https://github.com/oclif/oclif" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>API Reference</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/docs/introduction.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/features.html">Features</a></li><li class="navListItem"><a class="navItem" href="/docs/faqs.html">FAQs</a></li><li class="navListItem"><a class="navItem" href="/docs/single.html">Single-command CLI</a></li><li class="navListItem"><a class="navItem" href="/docs/multi.html">Multi-command CLI</a></li><li class="navListItem"><a class="navItem" href="/docs/releasing.html">Releasing your CLI</a></li><li class="navListItem"><a class="navItem" href="/docs/generator_commands.html">Generator Commands</a></li></ul></div><div class="navGroup navGroupActive"><h3>API Reference</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/commands.html">Commands</a></li><li class="navListItem"><a class="navItem" href="/docs/args.html">Command Arguments</a></li><li class="navListItem"><a class="navItem" href="/docs/flags.html">Command Flags</a></li><li class="navListItem"><a class="navItem" href="/docs/topics.html">Topics</a></li><li class="navListItem"><a class="navItem" href="/docs/hooks.html">Hooks</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins.html">Plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/base_class.html">Custom Base Class</a></li><li class="navListItem"><a class="navItem" href="/docs/aliases.html">Aliases</a></li></ul></div><div class="navGroup navGroupActive"><h3>Utilities</h3><ul><li class="navListItem"><a class="navItem" href="/docs/prompting.html">Prompting</a></li><li class="navListItem"><a class="navItem" href="/docs/notifications.html">Notifications</a></li></ul></div><div class="navGroup navGroupActive"><h3>Also See</h3><ul><li class="navListItem"><a class="navItem" href="/docs/examples.html">Examples</a></li><li class="navListItem"><a class="navItem" href="/docs/external_links.html">External Links</a></li><li class="navListItem"><a class="navItem" href="/docs/related_repos.html">Related Repositories</a></li><li class="navListItem"><a class="navItem" href="/docs/feedback.html">Feedback</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/oclif/oclif.github.io/tree/docs/docs/commands.md" target="_blank">Edit</a><h1>Commands</h1></header><article><div><span><p>A basic command looks like the following in TypeScript:</p>
<pre><code class="hljs css js"><span class="hljs-keyword">import</span> Command <span class="hljs-keyword">from</span> <span class="hljs-string">'@oclif/command'</span>

<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyCommand</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Command</span> </span>{
  <span class="hljs-keyword">static</span> description = <span class="hljs-string">'description of this example command'</span>

  <span class="hljs-keyword">async</span> run() {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'running my command'</span>)
  }
}
</code></pre>
<p>The only part that is required is the run function. Accept user input with <a href="/docs/args.html">arguments</a> and <a href="/docs/flags.html">flags</a>.</p>
<p>In JavaScript:</p>
<pre><code class="hljs css js"><span class="hljs-keyword">const</span> {Command} = <span class="hljs-built_in">require</span>(<span class="hljs-string">'@oclif/command'</span>)

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyCommand</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Command</span> </span>{
  <span class="hljs-keyword">async</span> run() {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'running my command'</span>)
  }
}

MyCommand.description = <span class="hljs-string">'description of this example command'</span>

<span class="hljs-built_in">module</span>.exports = MyCommand
</code></pre>
<p>Note that the following examples will be in TypeScript. As JavaScript does not yet have static class properties, you will have to add them to the class after it is declared like we did with the description above.</p>
<h3><a class="anchor" aria-hidden="true" id="other-command-options"></a><a href="#other-command-options" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Other Command Options</h3>
<p><a href="https://github.com/oclif/command/blob/master/src/command.ts">See the base class to get an idea of what methods can be called on a command</a>.</p>
<pre><code class="hljs css js"><span class="hljs-keyword">import</span> Command, {flags} <span class="hljs-keyword">from</span> <span class="hljs-string">'@oclif/command'</span>

<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyCommand</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Command</span> </span>{
  <span class="hljs-keyword">static</span> description = <span class="hljs-string">`
description of my command
can be multiline
`</span>

  <span class="hljs-comment">// hide the command from help</span>
  <span class="hljs-keyword">static</span> hidden = <span class="hljs-literal">false</span>

  <span class="hljs-comment">// custom usage string for help</span>
  <span class="hljs-comment">// this overrides the default usage</span>
  <span class="hljs-keyword">static</span> usage = <span class="hljs-string">'mycommand --myflag'</span>

  <span class="hljs-comment">// examples to add to help</span>
  <span class="hljs-comment">// each can be multiline</span>
  <span class="hljs-keyword">static</span> examples = [
    <span class="hljs-string">'$ mycommand --force'</span>,
    <span class="hljs-string">'$ mycommand --help'</span>,
  ]

  <span class="hljs-comment">// this makes the parser not fail when it receives invalid arguments</span>
  <span class="hljs-comment">// defaults to true</span>
  <span class="hljs-comment">// set it to false if you need to accept variable arguments</span>
  <span class="hljs-keyword">static</span> strict = <span class="hljs-literal">false</span>

  <span class="hljs-keyword">async</span> run() {
    <span class="hljs-comment">// show a warning</span>
    <span class="hljs-keyword">this</span>.warn(<span class="hljs-string">'uh oh!'</span>)
    <span class="hljs-comment">// exit with an error message</span>
    <span class="hljs-keyword">this</span>.error(<span class="hljs-string">'uh oh!!!'</span>)
    <span class="hljs-comment">// exit with status code</span>
    <span class="hljs-keyword">this</span>.exit(<span class="hljs-number">1</span>)
  }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="command-methods"></a><a href="#command-methods" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Command Methods</h2>
<ul>
<li><a href="#thislogmessage-string"><code>this.log(message: string)</code></a></li>
<li><a href="#thiswarnmessage-string-error"><code>this.warn(message: string | Error)</code></a></li>
<li><a href="#thiserrormessage-string-error-options-code-string-exit-number"><code>this.error(message: string | Error, options?: {code?: string, exit?: number})</code></a></li>
<li><a href="#thisexitcode-number-0"><code>this.exit(code: number = 0)</code></a></li>
</ul>
<p>The following assumes you are in the <code>run()</code> method of an oclif <a href="/docs/commands.html">command</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="thislogmessage-string"></a><a href="#thislogmessage-string" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>this.log(message: string)</code></h3>
<p>Output message to stdout.</p>
<pre><code class="hljs css typescript"><span class="hljs-keyword">this</span>.log(<span class="hljs-string">'hello, world!'</span>)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="thiswarnmessage-string-error"></a><a href="#thiswarnmessage-string-error" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>this.warn(message: string | Error)</code></h3>
<p>Display an error or message as a warning</p>
<pre><code class="hljs css typescript"><span class="hljs-keyword">this</span>.warn(<span class="hljs-string">'uh oh!'</span>)
<span class="hljs-keyword">this</span>.warn(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">'uh oh!'</span>))
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="thiserrormessage-string-error-options-code-string-exit-number"></a><a href="#thiserrormessage-string-error-options-code-string-exit-number" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>this.error(message: string | Error, options?: {code?: string, exit?: number})</code></h3>
<p>Display error and exit. Also add a code to error object or exit status.</p>
<pre><code class="hljs css typescript"><span class="hljs-keyword">this</span>.error(<span class="hljs-string">'uh oh!'</span>, {exit: <span class="hljs-number">2</span>})
<span class="hljs-keyword">this</span>.error(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">'uh oh!'</span>))
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="thisexitcode-number-0"></a><a href="#thisexitcode-number-0" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>this.exit(code: number = 0)</code></h3>
<p>Exit process. Defaults to status 0.</p>
<pre><code class="hljs css typescript"><span class="hljs-keyword">this</span>.exit()
<span class="hljs-keyword">this</span>.exit(<span class="hljs-number">1</span>)
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="generator_commands.html">← Generator Commands</a><a class="docs-next button" href="args.html">Command Arguments →</a></div></div></div></div><footer class="footer pb3"><div class="mw6 center tc dark-gray f6 bt b--lighter-gray pt3">Made with 💜 by Heroku</div></footer></div><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-39697570-45', 'auto');
              ga('send', 'pageview');
            </script></body></html>