<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Configuration · oclif: The Open CLI Framework</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Configuration · oclif: The Open CLI Framework"/><meta property="og:type" content="website"/><meta property="og:url" content="https://oclif.github.io/index.html"/><meta property="og:description" content="Inside a command, `this.config` provides useful properties you can use in your command. Here are a list of its methods and properties:"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://oclif.github.io/blog/atom.xml" title="oclif: The Open CLI Framework Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://oclif.github.io/blog/feed.xml" title="oclif: The Open CLI Framework Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-39697570-45', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/oclif_rev.svg" alt="oclif: The Open CLI Framework"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/introduction.html" target="_self">Getting Started</a></li><li class="siteNavGroupActive"><a href="/docs/commands.html" target="_self">API Reference</a></li><li class=""><a href="/blog" target="_self">Blog</a></li><li class=""><a href="https://gitter.im/oclif/oclif" target="_self">Discuss</a></li><li class=""><a href="https://github.com/oclif/oclif" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>API Reference</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/docs/introduction.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/features.html">Features</a></li><li class="navListItem"><a class="navItem" href="/docs/faqs.html">FAQs</a></li><li class="navListItem"><a class="navItem" href="/docs/single.html">Single-command CLI</a></li><li class="navListItem"><a class="navItem" href="/docs/multi.html">Multi-command CLI</a></li><li class="navListItem"><a class="navItem" href="/docs/generator_commands.html">Generator Commands</a></li></ul></div><div class="navGroup navGroupActive"><h3>API Reference</h3><ul><li class="navListItem"><a class="navItem" href="/docs/commands.html">Commands</a></li><li class="navListItem"><a class="navItem" href="/docs/args.html">Command Arguments</a></li><li class="navListItem"><a class="navItem" href="/docs/flags.html">Command Flags</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/config.html">Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/topics.html">Topics</a></li><li class="navListItem"><a class="navItem" href="/docs/hooks.html">Hooks</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins.html">Plugins</a></li></ul></div><div class="navGroup navGroupActive"><h3>How to</h3><ul><li class="navListItem"><a class="navItem" href="/docs/releasing.html">Release</a></li><li class="navListItem"><a class="navItem" href="/docs/testing.html">Testing</a></li><li class="navListItem"><a class="navItem" href="/docs/running_programmatically.html">Running Commands Programatically</a></li><li class="navListItem"><a class="navItem" href="/docs/aliases.html">Aliases</a></li><li class="navListItem"><a class="navItem" href="/docs/base_class.html">Custom Base Class</a></li><li class="navListItem"><a class="navItem" href="/docs/prompting.html">Prompting</a></li><li class="navListItem"><a class="navItem" href="/docs/spinner.html">Spinner</a></li><li class="navListItem"><a class="navItem" href="/docs/notifications.html">Notifications</a></li><li class="navListItem"><a class="navItem" href="/docs/debugging.html">Debugging</a></li></ul></div><div class="navGroup navGroupActive"><h3>Also See</h3><ul><li class="navListItem"><a class="navItem" href="/docs/examples.html">Examples</a></li><li class="navListItem"><a class="navItem" href="/docs/external_links.html">External Links</a></li><li class="navListItem"><a class="navItem" href="/docs/related_repos.html">Related Repositories</a></li><li class="navListItem"><a class="navItem" href="/docs/feedback.html">Feedback</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/oclif/oclif.github.io/tree/docs/docs/config.md" target="_blank" rel="noreferrer noopener">Edit</a><h1>Configuration</h1></header><article><div><span><p>Inside a command, <code>this.config</code> provides useful properties you can use in your command. Here are a list of its methods and properties:</p>
<ul>
<li><strong>name</strong> - name of CLI</li>
<li><strong>version</strong> - version of CLI</li>
<li><strong>pjson</strong> - parsed and <a href="https://github.com/npm/normalize-package-data">normalized</a> CLI <code>package.json</code></li>
<li><strong>bin</strong> - CLI bin name</li>
<li><strong>cacheDir</strong> - CLI cache directory
<ul>
<li>MacOS: <code>~/Library/Caches/mycli</code></li>
<li>Unix: <code>~/.cache/mycli</code></li>
<li>Windows: <code>%LOCALAPPDATA%\mycli</code></li>
<li>Can be overridden with <code>XDG_CACHE_HOME</code></li>
</ul></li>
<li><strong>configDir</strong> - CLI config directory
<ul>
<li>Unix: <code>~/.config/mycli</code></li>
<li>Windows: <code>%LOCALAPPDATA%\mycli</code></li>
<li>Can be overridden with <code>XDG_CONFIG_HOME</code></li>
</ul></li>
<li><strong>dataDir</strong> - CLI data directory
<ul>
<li>Unix: <code>~/.data/mycli</code></li>
<li>Windows: <code>%LOCALAPPDATA%\mycli</code></li>
<li>Can be overridden with <code>XDG_DATA_HOME</code></li>
</ul></li>
<li><strong>dirname</strong> - dirname used with <code>cacheDir|configDir|dataDir</code>. Can be overridden in <code>package.json</code>.</li>
<li><strong>errlog</strong> - path to error log inside of <code>cacheDir</code></li>
<li><strong>home</strong> - user home directory</li>
<li><strong>platform</strong> - operating system <code>darwin|linux|win32</code></li>
<li><strong>arch</strong> - process architecture <code>x64|x86</code></li>
<li><strong>shell</strong> - current shell in use</li>
<li><strong>userAgent</strong> - user-agent intended for http calls. example: <code>mycli/1.2.3 (darwin-x64) node-9.0.0</code></li>
<li><strong>windows</strong> - boolean</li>
<li><strong>debug</strong> - set to 1 if debug is enabled (with <code>${BIN}_DEBUG=1</code> or <code>DEBUG=$BIN</code>). In the future this may be used for multiple debug levels.</li>
<li><strong>npmRegistry</strong> - current npm registry to use with the <a href="https://github.com/oclif/plugin-plugins">plugins</a> plugin</li>
<li><strong>plugins</strong> - loaded plugins</li>
<li><strong>commands</strong> - all commands in CLI</li>
<li><strong>topics</strong> - all topics in CLI</li>
<li><strong>commandIDs</strong> - string IDs of all commands</li>
<li><strong>async runHook(event, opts)</strong> - trigger a hook</li>
</ul>
<!--
* **findCommand(id, opts: {must?: true})** - find a command in the CLI
* **findCommand(id: string, opts?: {must: boolean})** - 
* **findTopic(id: string, opts: {must: true}): Topic
* **findTopic(id: string, opts?: {must: boolean}): Topic | undefined
* **scopedEnvVar(key: string): string | undefined
* **scopedEnvVarKey(key: string): string
* **scopedEnvVarTrue(key: string): boolean
* **runCommand(id, argv)** - run a command (used internally)
-->
<!-- * **userPJSON?** - PJSON.User -->
<h2><a class="anchor" aria-hidden="true" id="custom-user-configuration"></a><a href="#custom-user-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom User Configuration</h2>
<p>Often it's useful to have a custom configuration for your users. One way to implement this is to read a <code>config.json</code> file from the CLI's config directory:</p>
<pre><code class="hljs css typescript"><span class="hljs-keyword">import</span> {Command} <span class="hljs-keyword">from</span> <span class="hljs-string">'@oclif/command'</span>
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> fs <span class="hljs-keyword">from</span> <span class="hljs-string">'fs-extra'</span>
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> path <span class="hljs-keyword">from</span> <span class="hljs-string">'path'</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> <span class="hljs-keyword">extends</span> Command {
  <span class="hljs-keyword">async</span> run() {
    <span class="hljs-keyword">const</span> userConfig = <span class="hljs-keyword">await</span> fs.readJSON(path.join(<span class="hljs-keyword">this</span>.config.configDir, <span class="hljs-string">'config.json'</span>))

    <span class="hljs-keyword">this</span>.log(<span class="hljs-string">'User config:'</span>)
    <span class="hljs-built_in">console</span>.dir(userConfig)
  }
}
</code></pre>
<p>To share this logic between different commands, use a <a href="/docs/base_class.html">base class</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="flags.html">← Command Flags</a><a class="docs-next button" href="topics.html">Topics →</a></div></div></div></div><footer class="footer pb3"><div class="mw6 center tc dark-gray f6 bt b--lighter-gray pt3">Made with 💜 by Heroku</div></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '433a7758541da1949f63b813ddf5c78c',
                indexName: 'oclif',
                inputSelector: '#search_input_react'
              });
            </script></body></html>