<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Plugins · oclif: The Open CLI Framework</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Plugins · oclif: The Open CLI Framework"/><meta property="og:type" content="website"/><meta property="og:url" content="https://oclif.github.io/index.html"/><meta property="og:description" content="Plugins are a great way to offer experimental functionality, allow users to extend your CLI, break up a CLI into modular components, or share functionality between CLIs."/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://oclif.github.io/blog/atom.xml" title="oclif: The Open CLI Framework Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://oclif.github.io/blog/feed.xml" title="oclif: The Open CLI Framework Blog RSS Feed"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/oclif_rev.svg"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/introduction.html" target="_self">Getting Started</a></li><li class="siteNavGroupActive"><a href="/docs/command.html" target="_self">API Reference</a></li><li class=""><a href="/blog" target="_self">Blog</a></li><li class=""><a href="https://gitter.im/oclif/oclif" target="_self">Discuss</a></li><li class=""><a href="https://github.com/oclif/oclif" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>API Reference</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/docs/introduction.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/features.html">Features</a></li><li class="navListItem"><a class="navItem" href="/docs/faqs.html">FAQs</a></li><li class="navListItem"><a class="navItem" href="/docs/single.html">Single-command CLI</a></li><li class="navListItem"><a class="navItem" href="/docs/multi.html">Multi-command CLI</a></li><li class="navListItem"><a class="navItem" href="/docs/releasing.html">Releasing your CLI</a></li><li class="navListItem"><a class="navItem" href="/docs/generator_commands.html">Generator Commands</a></li></ul></div><div class="navGroup navGroupActive"><h3>API Reference</h3><ul><li class="navListItem"><a class="navItem" href="/docs/command.html">Commands</a></li><li class="navListItem"><a class="navItem" href="/docs/args.html">Command Arguments</a></li><li class="navListItem"><a class="navItem" href="/docs/flags.html">Command Flags</a></li><li class="navListItem"><a class="navItem" href="/docs/topics.html">Topics</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/plugins.html">Plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/base_class.html">Command Base Class</a></li><li class="navListItem"><a class="navItem" href="/docs/aliases.html">Aliases</a></li></ul></div><div class="navGroup navGroupActive"><h3>Also See</h3><ul><li class="navListItem"><a class="navItem" href="/docs/examples.html">Examples</a></li><li class="navListItem"><a class="navItem" href="/docs/external_links.html">External Links</a></li><li class="navListItem"><a class="navItem" href="/docs/related_repos.html">Related Repositories</a></li><li class="navListItem"><a class="navItem" href="/docs/feedback.html">Feedback</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/oclif/oclif.github.io/tree/docs/docs/plugins.md" target="_blank">Edit</a><h1>Plugins</h1></header><article><div><span><p>Plugins are a great way to offer experimental functionality, allow users to extend your CLI, break up a CLI into modular components, or share functionality between CLIs.</p>
<p>Plugins can have commands or hooks just like a CLI. To add a plugin such as the <a href="https://github.com/oclif/plugin-not-found">not-found plugin</a> plugin, first add it to your CLI with <code>yarn add @oclif/plugin-not-found</code>, then add the following to your <code>package.json</code>:</p>
<pre><code class="hljs css js">{
  <span class="hljs-string">"name"</span>: <span class="hljs-string">"mycli"</span>,
  <span class="hljs-string">"version"</span>: <span class="hljs-string">"0.0.0"</span>,
  <span class="hljs-comment">// ...</span>
  <span class="hljs-string">"oclif"</span>: {
    <span class="hljs-string">"plugins"</span>: [
      <span class="hljs-string">"@oclif/plugin-help"</span>,
      <span class="hljs-string">"@oclif/plugin-not-found"</span>
    ]
  }
}
</code></pre>
<p>If you want users to be able to install their own plugins into your CLI, use the <a href="https://github.com/oclif/plugin-plugins">plugins plugin</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="useful-plugins"></a><a href="#useful-plugins" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Useful Plugins</h3>
<ul>
<li><a href="https://github.com/oclif/plugin-not-found">@oclif/plugin-not-found</a> - Display a friendly &quot;did you mean&quot; message if a command is not found.</li>
<li><a href="https://github.com/oclif/plugin-plugins">@oclif/plugin-plugins</a> - Allow users to add plugins to extend your CLI.</li>
<li><a href="https://github.com/oclif/plugin-update">@oclif/plugin-update</a> - Add autoupdate support to the CLI.</li>
<li><a href="https://github.com/oclif/plugin-help">@oclif/plugin-help</a> - Help plugin for oclif.</li>
<li><a href="https://github.com/oclif/plugin-autocomplete">TODO: @oclif/plugin-autocomplete</a> - Add bash/zsh autocomplete.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="building-your-own-plugin"></a><a href="#building-your-own-plugin" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Building your own plugin</h3>
<p>Writing code for plugins is essentially the same as writing within a CLI. They can export 3 different types: commands, hooks, and other plugins.</p>
<p>Run <code>npx oclif plugin mynewplugin</code> to create a plugin in a new directory. This will come with a sample command called <code>hello</code>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="topics.html">← Topics</a><a class="docs-next button" href="base_class.html">Command Base Class →</a></div></div></div></div><footer class="footer pb3"><div class="mw6 center tc dark-gray f6 bt b--lighter-gray pt3">Made with 💜 by Heroku</div></footer></div><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-39697570-45', 'auto');
              ga('send', 'pageview');
            </script></body></html>