<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Release · oclif: The Open CLI Framework</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Release · oclif: The Open CLI Framework"/><meta property="og:type" content="website"/><meta property="og:url" content="https://oclif.github.io/index.html"/><meta property="og:description" content="There are 2 main strategies for releasing oclif CLIs: npm and standalone tarballs. You can publish to one or both."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://oclif.github.io/blog/atom.xml" title="oclif: The Open CLI Framework Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://oclif.github.io/blog/feed.xml" title="oclif: The Open CLI Framework Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-39697570-45', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/oclif_rev.svg" alt="oclif: The Open CLI Framework"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/introduction.html" target="_self">Getting Started</a></li><li class="siteNavGroupActive"><a href="/docs/commands.html" target="_self">API Reference</a></li><li class=""><a href="/blog" target="_self">Blog</a></li><li class=""><a href="https://gitter.im/oclif/oclif" target="_self">Discuss</a></li><li class=""><a href="https://github.com/oclif/oclif" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>How to</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/docs/introduction.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/features.html">Features</a></li><li class="navListItem"><a class="navItem" href="/docs/faqs.html">FAQs</a></li><li class="navListItem"><a class="navItem" href="/docs/single.html">Single-command CLI</a></li><li class="navListItem"><a class="navItem" href="/docs/multi.html">Multi-command CLI</a></li><li class="navListItem"><a class="navItem" href="/docs/generator_commands.html">Generator Commands</a></li></ul></div><div class="navGroup navGroupActive"><h3>API Reference</h3><ul><li class="navListItem"><a class="navItem" href="/docs/commands.html">Commands</a></li><li class="navListItem"><a class="navItem" href="/docs/args.html">Command Arguments</a></li><li class="navListItem"><a class="navItem" href="/docs/flags.html">Command Flags</a></li><li class="navListItem"><a class="navItem" href="/docs/config.html">Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/topics.html">Topics</a></li><li class="navListItem"><a class="navItem" href="/docs/hooks.html">Hooks</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins.html">Plugins</a></li></ul></div><div class="navGroup navGroupActive"><h3>How to</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/releasing.html">Release</a></li><li class="navListItem"><a class="navItem" href="/docs/testing.html">Testing</a></li><li class="navListItem"><a class="navItem" href="/docs/running_programmatically.html">Running Commands Programatically</a></li><li class="navListItem"><a class="navItem" href="/docs/aliases.html">Aliases</a></li><li class="navListItem"><a class="navItem" href="/docs/base_class.html">Custom Base Class</a></li><li class="navListItem"><a class="navItem" href="/docs/prompting.html">Prompting</a></li><li class="navListItem"><a class="navItem" href="/docs/spinner.html">Spinner</a></li><li class="navListItem"><a class="navItem" href="/docs/notifications.html">Notifications</a></li><li class="navListItem"><a class="navItem" href="/docs/debugging.html">Debugging</a></li></ul></div><div class="navGroup navGroupActive"><h3>Also See</h3><ul><li class="navListItem"><a class="navItem" href="/docs/examples.html">Examples</a></li><li class="navListItem"><a class="navItem" href="/docs/external_links.html">External Links</a></li><li class="navListItem"><a class="navItem" href="/docs/related_repos.html">Related Repositories</a></li><li class="navListItem"><a class="navItem" href="/docs/feedback.html">Feedback</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/oclif/oclif.github.io/tree/docs/docs/releasing.md" target="_blank" rel="noreferrer noopener">Edit</a><h1>Release</h1></header><article><div><span><p>There are 2 main strategies for releasing oclif CLIs: npm and standalone tarballs. You can publish to one or both.</p>
<h2><a class="anchor" aria-hidden="true" id="npm"></a><a href="#npm" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>npm</h2>
<p>Just use <code>npm publish</code> like any other npm project. This includes a <code>run.cmd</code> script that will automatically be used for Windows users.</p>
<pre><code class="hljs css sh-session"><span class="hljs-meta">$</span><span class="bash"> npm version (major|minor|patch) <span class="hljs-comment"># bumps version, updates README, adds git tag</span></span>
<span class="hljs-meta">$</span><span class="bash"> npm publish</span>
<span class="hljs-meta">$</span><span class="bash"> npm install -g mynewcli</span>
<span class="hljs-meta">$</span><span class="bash"> mynewcli</span>
<span class="hljs-meta">#</span><span class="bash"> OR</span>
<span class="hljs-meta">$</span><span class="bash"> npx mynewcli</span>
</code></pre>
<p>You'll need to <a href="https://www.npmjs.com/signup">register with npm</a> and have verified your email address in order to publish.</p>
<p>This workflow can be improved slightly by running <code>npm version major|minor|patch</code> before publishing which will create a git tag and bump the version automatically. We like to use <a href="https://npm.im/np">np</a> which is like <code>npm version</code>, but will also run the tests and other health checks before publishing.</p>
<h2><a class="anchor" aria-hidden="true" id="standalone-tarballs"></a><a href="#standalone-tarballs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Standalone tarballs</h2>
<p>Build standalone tarballs with <code>oclif-dev pack</code> from the root of your CLI. These include the node binary so the user does not have to already have node installed to use the CLI. It won't put this node binary on the PATH so the binary will not conflict with any node installation on the machine.</p>
<p>To publish, you can copy the files from <code>./dist</code> or use <code>oclif-dev publish</code> to copy the files to S3. You'll need to set <code>oclif.update.s3.bucket</code> in <code>package.json</code> to a valid S3 bucket and have credentials set in <code>AWS_ACCESS_KEY_ID</code> and <code>AWS_SECRET_ACCESS_KEY</code> environment vars.</p>
<h2><a class="anchor" aria-hidden="true" id="autoupdater"></a><a href="#autoupdater" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Autoupdater</h2>
<p>These tarballs as well as the installers below can be made autoupdatable by adding the <code>@oclif/plugin-update</code> plugin. Just add this plugin and the CLI will autoupdate in the background or when <code>mycli update</code> is run.</p>
<p>If you don't want to use S3, you can still run <code>oclif-dev pack</code> and it will build tarballs. To get the updater to work, set <code>oclif.update.s3.host</code> to a host that has the files built in <code>./dist</code> from <code>oclif-dev pack</code>. This host does not need to be an S3 host. To customize the URL paths, see the S3 templates in <code>@oclif/config</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="windows-installer"></a><a href="#windows-installer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Windows installer</h2>
<p>Build a windows installer with <code>oclif-dev pack:win</code>. It will build into <code>./dist/win</code>. This can be published to S3 with <code>oclif-dev publish:win</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="macos-installer"></a><a href="#macos-installer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>MacOS installer</h2>
<p>Build a MacOS .pkg installer with <code>oclif-dev pack:macos</code>. It will build into <code>./dist/macos</code>. This can be published to S3 with <code>oclif-dev publish:macos</code>. You need to set the MacOS identifier at <code>oclif.macos.identifier</code> in <code>package.json</code>. (For the Heroku CLI we use &quot;com.heroku.cli&quot; as the identifier)</p>
<p>To <a href="https://developer.apple.com/developer-id/">sign the installer</a>, set <code>oclif.macos.sign</code> to a certificate (For the Heroku CLI this is &quot;Developer ID Installer: Heroku INC&quot;). And optionally set the keychain with <code>OSX_KEYCHAIN</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="ubuntu-debian-packages"></a><a href="#ubuntu-debian-packages" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ubuntu/Debian packages</h2>
<p>Build a deb package with <code>oclif-dev pack:deb</code>. Set the <code>MYCLI_DEB_KEY</code> to a gpg key id to create the gpg files. This will include all the files needed for an apt repository in <code>./dist/deb</code>. They can be published to S3 with <code>oclif-dev publish:deb</code>.</p>
<p>Once it's published to S3, users can install with the following:</p>
<pre><code class="hljs css sh-session"><span class="hljs-meta">$</span><span class="bash"> wget -qO- https://mys3bucket.s3.amazonaws.com/apt/release.key | apt-key add - <span class="hljs-comment"># you will need to upload this file manually</span></span>
<span class="hljs-meta">$</span><span class="bash"> sudo <span class="hljs-built_in">echo</span> <span class="hljs-string">"deb https://mys3bucket.s3.amazonaws.com/apt ./"</span> &gt; /etc/apt/sources.list.d/mycli.list</span>
<span class="hljs-meta">$</span><span class="bash"> sudo apt update</span>
<span class="hljs-meta">$</span><span class="bash"> sudo apt install -y mycli</span>
</code></pre>
<p>This can be placed in a <a href="https://cli-assets.heroku.com/install-ubuntu.sh">script</a> for users to install with <code>curl https://pathto/myscript | sh</code>.</p>
<p>These will not autoupdate as Ubuntu already has a reliable way for users to update their package.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="plugins.html">← Plugins</a><a class="docs-next button" href="testing.html">Testing →</a></div></div></div></div><footer class="footer pb3"><div class="mw6 center tc dark-gray f6 bt b--lighter-gray pt3">Made with 💜 by Heroku</div></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '433a7758541da1949f63b813ddf5c78c',
                indexName: 'oclif',
                inputSelector: '#search_input_react'
              });
            </script></body></html>