<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Testing · oclif: The Open CLI Framework</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Testing in oclif can be done with any testing framework. You can run commands with `MyCommand.run()` which returns a promise you can wait on."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Testing · oclif: The Open CLI Framework"/><meta property="og:type" content="website"/><meta property="og:url" content="https://oclif.github.io/index.html"/><meta property="og:description" content="Testing in oclif can be done with any testing framework. You can run commands with `MyCommand.run()` which returns a promise you can wait on."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://oclif.github.io/blog/atom.xml" title="oclif: The Open CLI Framework Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://oclif.github.io/blog/feed.xml" title="oclif: The Open CLI Framework Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-39697570-45', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/oclif_rev.svg" alt="oclif: The Open CLI Framework"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/introduction" target="_self">Getting Started</a></li><li class="siteNavGroupActive"><a href="/docs/commands" target="_self">API Reference</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://gitter.im/oclif/oclif" target="_self">Discuss</a></li><li class=""><a href="https://github.com/oclif/oclif" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>How to</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/features">Features</a></li><li class="navListItem"><a class="navItem" href="/docs/faqs">FAQs</a></li><li class="navListItem"><a class="navItem" href="/docs/single">Single-command CLI</a></li><li class="navListItem"><a class="navItem" href="/docs/multi">Multi-command CLI</a></li><li class="navListItem"><a class="navItem" href="/docs/generator_commands">Generator Commands</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul><li class="navListItem"><a class="navItem" href="/docs/commands">Commands</a></li><li class="navListItem"><a class="navItem" href="/docs/args">Command Arguments</a></li><li class="navListItem"><a class="navItem" href="/docs/flags">Command Flags</a></li><li class="navListItem"><a class="navItem" href="/docs/config">Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/topics">Topics</a></li><li class="navListItem"><a class="navItem" href="/docs/hooks">Hooks</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins">Plugins</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">How to</h3><ul><li class="navListItem"><a class="navItem" href="/docs/releasing">Release</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/testing">Testing</a></li><li class="navListItem"><a class="navItem" href="/docs/running_programmatically">Running Commands Programatically</a></li><li class="navListItem"><a class="navItem" href="/docs/aliases">Aliases</a></li><li class="navListItem"><a class="navItem" href="/docs/base_class">Custom Base Class</a></li><li class="navListItem"><a class="navItem" href="/docs/prompting">Prompting</a></li><li class="navListItem"><a class="navItem" href="/docs/spinner">Spinner</a></li><li class="navListItem"><a class="navItem" href="/docs/notifications">Notifications</a></li><li class="navListItem"><a class="navItem" href="/docs/debugging">Debugging</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Also See</h3><ul><li class="navListItem"><a class="navItem" href="/docs/examples">Examples</a></li><li class="navListItem"><a class="navItem" href="/docs/external_links">External Links</a></li><li class="navListItem"><a class="navItem" href="/docs/related_repos">Related Repositories</a></li><li class="navListItem"><a class="navItem" href="/docs/feedback">Feedback</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/oclif/oclif.github.io/tree/docs/docs/testing.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Testing</h1></header><article><div><span><p>Testing in oclif can be done with any testing framework. You can run commands with <code>MyCommand.run()</code> which returns a promise you can wait on.</p>
<p>There are common tasks however when writing CLI tools. For this, we have a conventional set of tools that we suggest using to test your CLI. These are based on <a href="https://mochajs.org">mocha</a> and <a href="https://github.com/jdxcode/fancy-test">fancy-test</a>.</p>
<p>Mocha is the top JavaScript testing framework and a solid choice for any project. fancy-test is a tool we developed that builds on top of mocha to make it easy to repeat patterns and write concise mocha tests. There is also a library <a href="https://github.com/oclif/test">@oclif/test</a> that extends fancy-test with helpers specific to testing oclif CLIs. These are things like running a command or hook or checking if an exit status code is set, for example.</p>
<p>Any CLI built with oclif will come preloaded with these tools and an example test that should work out of the box with <code>npm test</code> or <code>yarn test</code>.</p>
<p>As an example, let's look at the <code>heroku whoami</code> command which makes an API call to get the current logged in user if the user is not logged in it exits with status 100. (This is a simplified example, here is <a href="https://github.com/heroku/heroku-cli-plugin-auth">the actual code</a>)</p>
<p><strong>src/commands/whoami.ts</strong></p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> Command <span class="hljs-keyword">from</span> <span class="hljs-string">'@heroku-cli/command'</span>

<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Whoami</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Command</span> </span>{
  <span class="hljs-keyword">async</span> run() {
    <span class="hljs-keyword">try</span> {
      <span class="hljs-keyword">let</span> {<span class="hljs-attr">body</span>: account} = <span class="hljs-keyword">await</span> <span class="hljs-keyword">this</span>.heroku.get(<span class="hljs-string">'/account'</span>)
      <span class="hljs-keyword">this</span>.log(account.email)
    } <span class="hljs-keyword">catch</span> (err) {
      <span class="hljs-keyword">if</span> (err.statusCode === <span class="hljs-number">401</span>) {
        <span class="hljs-keyword">this</span>.error(<span class="hljs-string">'not logged in'</span>, {<span class="hljs-attr">exit</span>: <span class="hljs-number">100</span>})
      }
      <span class="hljs-keyword">throw</span> err
    }
  }
}
</code></pre>
<p>Another common tool we like to use in testing oclif CLIs is <a href="https://github.com/node-nock/nock">nock</a>. Install the <code>nock</code> package as a devDependency.</p>
<p>Here is the test code</p>
<p><strong>test/commands/whoami.ts</strong></p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> {expect, fancy} <span class="hljs-keyword">from</span> <span class="hljs-string">'fancy-test'</span>

describe(<span class="hljs-string">'auth:whoami'</span>, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  fancy
  .nock(<span class="hljs-string">'https://api.heroku.com'</span>, <span class="hljs-function"><span class="hljs-params">api</span> =&gt;</span> api
    .get(<span class="hljs-string">'/account'</span>)
    <span class="hljs-comment">// user is logged in, return their name</span>
    .reply(<span class="hljs-number">200</span>, {email: <span class="hljs-string">'jeff@example.com'</span>})
  )
  .stdout()
  .command([<span class="hljs-string">'auth:whoami'</span>])
  .it(<span class="hljs-string">'shows user email when logged in'</span>, <span class="hljs-function"><span class="hljs-params">ctx</span> =&gt;</span> {
    expect(ctx.stdout).to.equal(<span class="hljs-string">'jeff@example.com\n'</span>)
  })

  fancy
  .nock(<span class="hljs-string">'https://api.heroku.com'</span>, <span class="hljs-function"><span class="hljs-params">api</span> =&gt;</span> api
    .get(<span class="hljs-string">'/account'</span>)
    <span class="hljs-comment">// HTTP 401 means the user is not logged in with valid credentials</span>
    .reply(<span class="hljs-number">401</span>)
  )
  .command([<span class="hljs-string">'auth:whoami'</span>])
  <span class="hljs-comment">// checks to ensure the command exits with status 100</span>
  .exit(<span class="hljs-number">100</span>)
  .it(<span class="hljs-string">'exits with status 100 when not logged in'</span>)
})
</code></pre>
<p>These tools are setup to not only mock out the stdout/stderr and HTTP calls, but they're setup to ensure they automatically reset after the test. A common issue we've had when building CLIs with simpler <code>beforeEach/afterEach</code> filters is that is the <code>afterEach</code> filters aren't setup correctly, a failing test can leave mocks around that make later tests fail. Using fancy-test, we avoid this problem and only have to declare our mocks once.</p>
<p>For more on how to test with oclif, check out the docs for <a href="https://github.com/jdxcode/fancy-test">fancy-test</a> and <a href="https://github.com/oclif/test">@oclif/test</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="stdout-stderr"></a><a href="#stdout-stderr" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>stdout/stderr</h2>
<p>The stdout/stderr mocks use <a href="https://github.com/jdxcode/stdout-stderr">stdout-stderr</a> under the hood. This library can be used standalone if you'd prefer to use jest or want a different testing setup but still have the ability to mock out stdout and stderr.</p>
<p>If you want to see the output but leave it mocked, you can either pass in <code>{print: true}</code> to the options, or set <code>TEST_OUTPUT=1</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="code-coverage"></a><a href="#code-coverage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Code Coverage</h2>
<p>Code coverage is provided automatically for JavaScript and TypeScript projects via <a href="https://npm.im/nyc">nyc</a>. Just run <code>yarn test</code> and it will show the code coverage. The coverage can optionally be sent to <a href="https://codecov.io">codecov</a> in the CI scripts as well.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/releasing"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/docs/running_programmatically"><span>Next</span><span class="arrow-next"> →</span></a></div><p style="font-size:12px;text-align:right"><strong>Last updated: </strong>2018-5-31 23:51:16</p></div></div></div><footer class="footer pb3"><div class="mw6 center tc dark-gray f6 bt b--lighter-gray pt3">Made with 💜 by <a class="blue" href="https://www.heroku.com/home">Heroku</a> — <a class="blue" href="https://github.com/oclif/oclif/blob/master/LICENSE">MIT License</a></div></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
              var search = docsearch({
                
                apiKey: '433a7758541da1949f63b813ddf5c78c',
                indexName: 'oclif',
                inputSelector: '#search_input_react'
              });
            </script></body></html>